body {
  background-color: #f7f6f2;
  position: relative;
  font-family: @font-family;
  color: #444;
}

select, input, textarea {
  font-family: @font-family;
  padding: 0;
  margin: 0;
}

.cf {
  .clearfix();
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mr15 {
  margin-right: 15px !important;
}

.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.padlr20 {
  padding: 0 20px !important;
}
.padr20 {
  padding-right: 20px !important;
}
.padl20 {
  padding-left: 20px !important;
}
.padr90 {
  padding-right: 90px !important;
}
.posr {
  position: relative !important;
}

#app {
  //padding-left: 80px;
}

.content {
  position: relative;
  padding-left: 198px;
  transition: padding 1s ease;

  &.content-big {
    padding-left: 0;
  }
}

.link {
  color: @green;
}
.link-d {
  color: @green;
  display: inline-block;
  border-bottom: 1px dashed @green;
}

.link-normal{
  color: @green;
  font-weight: normal;
  text-decoration: none;
  &:hover,&:active{
    font-weight: bold;
  }
}
.link-green{
  color: @green;
  font-weight: normal;
  text-decoration: underline;
  &:hover,&:active{
    color: #444;
  }
}
.link-gray{
  color: #444;
  font-weight: normal;
  text-decoration: underline;
  &:hover,&:active{
    color: @green;
  }
}
.link-gray-d{
  color: #444;
  font-weight: normal;
  text-decoration: none;
  &:hover,&:active{
    color: @green;
  }
}

.main {
  padding: 0 60px;
  position: relative;
  min-width: 960px;
}
.hide {
  display: none;
}

@media (max-width: 1280px) {
  .main {
    padding: 0 20px;
  }
  .content {
    padding-left: 178px;
  }
}

.page-content {
  margin: 20px 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: #CBCBCB;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #29b6b0
}
