.nav-tabs {
  position: absolute;
  left: 250px;
  bottom: -1px;

  li {
    float: left;
    line-height: 34px;
    font-size: 12px;

    a {
      border: 1px solid transparent;
      display: block;
      color: #888;
      padding: 0 15px;
      outline: 0;

      &.active {
        border: 1px solid #dfdfdf;
        border-bottom: 1px solid #f7f6f2;
        border-radius: 3px 3px 0 0;
        font-weight: bold;
        color: #444;
      }
    }
  }
}
